# commercetools-template

./: .gitignore  README.md  build.gradle  example-57.yaml
src/main/java/com/epam/store/template/: TemplateAppliaction.java
src/main/java/com/epam/store/template/api/: CommerceController.java  TemplateController.java
src/main/java/com/epam/store/template/api/domain/: DoSmthPayload.java  DoSmthResponse.java
src/main/java/com/epam/store/template/api/domain/builder/: DoSmthResponseBuilder.java
src/main/java/com/epam/store/template/api/mapper/: BeanMapper.java  TemplateMapper.java
src/main/java/com/epam/store/template/commercetools/: CommerceToolsClientConfiguration.java
src/main/java/com/epam/store/template/service/: CommerceService.java  TemplateService.java
src/main/java/com/epam/store/template/service/domain/: TemplateResult.java
src/main/java/com/epam/store/template/service/domain/builder/: TemplateResultBuilder.java
src/main/resources/: application.properties
