group 'com.epam.commercetools'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def commerceToolsVersion = '1.35.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.5.4'

    compile 'com.commercetools.sdk.jvm.core:commercetools-models:' + commerceToolsVersion
    compile 'com.commercetools.sdk.jvm.core:commercetools-java-client:' + commerceToolsVersion
    compile 'com.commercetools.sdk.jvm.core:commercetools-convenience:' + commerceToolsVersion

    testCompile("junit:junit")
}
