group 'com.epam.commercetools'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def commerceToolsVersion = '1.35.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.5.4'

    compile 'com.commercetools.sdk.jvm.core:commercetools-models:' + commerceToolsVersion
    compile 'com.commercetools.sdk.jvm.core:commercetools-java-client:' + commerceToolsVersion
    compile 'com.commercetools.sdk.jvm.core:commercetools-convenience:' + commerceToolsVersion

    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
    testCompile('com.athaydes:spock-reports:1.6.0') {
        transitive = false
    }
}
